DROP DATABASE medical_center;

CREATE DATABASE medical_center;

CREATE TABLE doctors (
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
);

CREATE TABLE patients (
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
);

CREATE TABLE diseases (
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
);

CREATE TABLE doctor_patient (
    id SERIAL PRIMARY KEY,
    doctor_id INT REFERENCES doctors ON DELETE CASCADE,
    patient_id INT REFERENCES patients ON DELETE CASCADE,
);

CREATE TABLE patient_disease (
    id SERIAL PRIMARY KEY,
    patient_id INT REFERENCES patients ON DELETE CASCADE,
    disease_id INT REFERENCES diseases ON DELETE CASCADE,
);


